spring.application.name=data-improvement-v1
server.port=8092

spring.config.import=optional:configserver:http://localhost:8088/
management.endpoints.web.exposure.include=*

spring.profiles.active=local
